# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode11.2
language: objective-c
env:
  matrix:
    - TEST_SDK=iphonesimulator OS=10.3 NAME='iPhone 6s'
    - TEST_SDK=iphonesimulator OS=11.0 NAME='iPhone 7'
    - TEST_SDK=iphonesimulator OS=12.0 NAME='iPhone 8'
    - TEST_SDK=iphonesimulator OS=13.2 NAME='iPhone XS'
before_script:
  - bundle exec pod lib lint --allow-warnings
script:
  script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/SQRichTextEditor.xcworkspace -scheme SQRichTextEditor-Example -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
